API instantiated with key: e13626d03d8e4c03ac07f95541b3091b
Inside _makeApiRequest with this url: https://api.wmata.com/Bus.svc/json/jBusPositions?
Bus positions [ { VehicleID: '5409',
    Lat: 38.922733,
    Lon: -76.969528,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:08',
    TripID: '835436020',
    RouteID: 'X2',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'LAFAYETTE SQUARE',
    TripStartTime: '2018-09-10T15:40:00',
    TripEndTime: '2018-09-10T16:24:00' },
  { VehicleID: '2876',
    Lat: 38.923344,
    Lon: -76.970154,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:03',
    TripID: '824564020',
    RouteID: '86',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'CALVERTON',
    TripStartTime: '2018-09-10T20:55:00',
    TripEndTime: '2018-09-10T22:03:00' },
  { VehicleID: '7144',
    Lat: 38.840351,
    Lon: -76.97628,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:17',
    TripID: '789778020',
    RouteID: '30S',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'SOUTHERN AVE STATION',
    TripStartTime: '2018-09-10T22:37:00',
    TripEndTime: '2018-09-10T23:53:00' },
  { VehicleID: '2896',
    Lat: 38.887802,
    Lon: -76.976936,
    Deviation: 3,
    DateTime: '2018-09-10T23:55:16',
    TripID: '818415020',
    RouteID: 'D6',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'STADIUM-ARMORY',
    TripStartTime: '2018-09-10T22:45:00',
    TripEndTime: '2018-09-10T23:53:00' },
  { VehicleID: '3054',
    Lat: 38.86237,
    Lon: -76.995064,
    Deviation: -2,
    DateTime: '2018-09-10T23:55:06',
    TripID: '803172020',
    RouteID: 'W2',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'WASHINGTON OVERLOOK',
    TripStartTime: '2018-09-10T22:48:00',
    TripEndTime: '2018-09-10T23:49:00' },
  { VehicleID: '3107',
    Lat: 38.858372,
    Lon: -77.051147,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:02',
    TripID: '817147020',
    RouteID: '23A',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'CRYSTAL CITY',
    TripStartTime: '2018-09-10T22:50:00',
    TripEndTime: '2018-09-10T23:53:00' },
  { VehicleID: '2949',
    Lat: 38.948399,
    Lon: -77.078484,
    Deviation: 2,
    DateTime: '2018-09-10T23:54:51',
    TripID: '804804020',
    RouteID: '96',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'TENLEYTOWN STATION',
    TripStartTime: '2018-09-10T22:50:00',
    TripEndTime: '2018-09-10T23:51:00' },
  { VehicleID: '7308',
    Lat: 38.862133,
    Lon: -76.995964,
    Deviation: 12,
    DateTime: '2018-09-10T23:54:55',
    TripID: '833143020',
    RouteID: 'W4',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'ANACOSTIA STATION',
    TripStartTime: '2018-09-10T22:52:00',
    TripEndTime: '2018-09-10T23:37:00' },
  { VehicleID: '8089',
    Lat: 38.861721,
    Lon: -76.995445,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:12',
    TripID: '794547020',
    RouteID: '90',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'ANACOSTIA STATION',
    TripStartTime: '2018-09-10T22:53:00',
    TripEndTime: '2018-09-10T23:40:00' },
  { VehicleID: '7254',
    Lat: 39.153095,
    Lon: -77.055153,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:10',
    TripID: '816487020',
    RouteID: 'Y2',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'MONTGOMERY MEDICAL CENTER',
    TripStartTime: '2018-09-10T22:55:00',
    TripEndTime: '2018-09-10T23:42:00' },
  { VehicleID: '2872',
    Lat: 38.952591,
    Lon: -76.997612,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:13',
    TripID: '829933020',
    RouteID: '80',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'FORT TOTTEN',
    TripStartTime: '2018-09-10T22:56:00',
    TripEndTime: '2018-09-10T23:57:00' },
  { VehicleID: '7234',
    Lat: 38.965584,
    Lon: -76.954155,
    Deviation: 0,
    DateTime: '2018-09-10T23:54:58',
    TripID: '793667020',
    RouteID: 'C4',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'PRINCE GEORGES PLAZA STATION',
    TripStartTime: '2018-09-10T22:57:00',
    TripEndTime: '2018-09-10T23:56:00' },
  { VehicleID: '3180',
    Lat: 38.826916,
    Lon: -77.088577,
    Deviation: 1,
    DateTime: '2018-09-10T23:55:04',
    TripID: '812193020',
    RouteID: '28A',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'KING STREET - OLD TOWN STATION',
    TripStartTime: '2018-09-10T23:00:00',
    TripEndTime: '2018-09-10T00:01:00' },
  { VehicleID: '7160',
    Lat: 38.916656,
    Lon: -77.068443,
    Deviation: 6,
    DateTime: '2018-09-10T23:54:58',
    TripID: '789729020',
    RouteID: '30S',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'FRIENDSHIP HEIGHTS',
    TripStartTime: '2018-09-10T23:00:00',
    TripEndTime: '2018-09-10T00:04:00' },
  { VehicleID: '7208',
    Lat: 38.99342,
    Lon: -77.030144,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:16',
    TripID: '790176020',
    RouteID: '70',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'SILVER SPRING STATION',
    TripStartTime: '2018-09-10T23:00:00',
    TripEndTime: '2018-09-10T23:49:00' },
  { VehicleID: '7343',
    Lat: 38.8922,
    Lon: -77.023903,
    Deviation: -1,
    DateTime: '2018-09-10T23:55:07',
    TripID: '790272020',
    RouteID: '70',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'ARCHIVES',
    TripStartTime: '2018-09-10T23:00:00',
    TripEndTime: '2018-09-10T23:45:00' },
  { VehicleID: '3038',
    Lat: 38.942127,
    Lon: -76.903786,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:05',
    TripID: '831314020',
    RouteID: 'A12',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'CAPITAL PLAZA',
    TripStartTime: '2018-09-10T23:00:00',
    TripEndTime: '2018-09-10T23:45:00' },
  { VehicleID: '7044',
    Lat: 38.885529,
    Lon: -76.895729,
    Deviation: 3,
    DateTime: '2018-09-10T23:55:13',
    TripID: '831263020',
    RouteID: 'A12',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'ADDISON RD STATION',
    TripStartTime: '2018-09-10T23:00:00',
    TripEndTime: '2018-09-10T23:47:00' },
  { VehicleID: '3010',
    Lat: 38.901516,
    Lon: -77.038582,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:11',
    TripID: '786573020',
    RouteID: 'G8',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'FARRAGUT SQUARE',
    TripStartTime: '2018-09-10T23:00:00',
    TripEndTime: '2018-09-10T23:41:00' },
  { VehicleID: '7399',
    Lat: 38.818455,
    Lon: -77.001633,
    Deviation: 5,
    DateTime: '2018-09-10T23:55:05',
    TripID: '809436020',
    RouteID: 'P12',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'EASTOVER',
    TripStartTime: '2018-09-10T23:00:00',
    TripEndTime: '2018-09-10T23:50:00' },
  { VehicleID: '6541',
    Lat: 38.993847,
    Lon: -77.030609,
    Deviation: 3,
    DateTime: '2018-09-10T23:55:16',
    TripID: '788249020',
    RouteID: 'S2',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'SILVER SPRING STATION',
    TripStartTime: '2018-09-10T23:00:00',
    TripEndTime: '2018-09-10T23:52:00' },
  { VehicleID: '7265',
    Lat: 39.030968,
    Lon: -77.005081,
    Deviation: 24,
    DateTime: '2018-09-10T23:54:49',
    TripID: '800435020',
    RouteID: 'Z8',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'SILVER SPRING STATION',
    TripStartTime: '2018-09-10T23:00:00',
    TripEndTime: '2018-09-10T23:41:00' },
  { VehicleID: '3116',
    Lat: 38.894669,
    Lon: -77.190178,
    Deviation: 2,
    DateTime: '2018-09-10T23:54:56',
    TripID: '812129020',
    RouteID: '28A',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'TYSONS CORNER STA',
    TripStartTime: '2018-09-10T23:05:00',
    TripEndTime: '2018-09-10T00:06:00' },
  { VehicleID: '3101',
    Lat: 38.902531,
    Lon: -77.030891,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:13',
    TripID: '837335020',
    RouteID: '16E',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'FRANKLIN SQUARE - PIKE RIDE',
    TripStartTime: '2018-09-10T23:07:00',
    TripEndTime: '2018-09-10T23:51:00' },
  { VehicleID: '7119',
    Lat: 38.887619,
    Lon: -77.008331,
    Deviation: -3,
    DateTime: '2018-09-10T23:55:01',
    TripID: '789777020',
    RouteID: '30N',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'NAYLOR RD STATION',
    TripStartTime: '2018-09-10T23:07:00',
    TripEndTime: '2018-09-10T00:23:00' },
  { VehicleID: '3123',
    Lat: 38.868729,
    Lon: -77.05294,
    Deviation: 0,
    DateTime: '2018-09-10T23:54:59',
    TripID: '837301020',
    RouteID: '16A',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'PENTAGON - PIKE RIDE',
    TripStartTime: '2018-09-10T23:10:00',
    TripEndTime: '2018-09-10T23:46:00' },
  { VehicleID: '7222',
    Lat: 38.967072,
    Lon: -77.033287,
    Deviation: 8,
    DateTime: '2018-09-10T23:55:10',
    TripID: '814734020',
    RouteID: '54',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'TAKOMA STATION',
    TripStartTime: '2018-09-10T23:10:00',
    TripEndTime: '2018-09-10T23:55:00' },
  { VehicleID: '7245',
    Lat: 39.052128,
    Lon: -77.075333,
    Deviation: -1,
    DateTime: '2018-09-10T23:54:59',
    TripID: '793561020',
    RouteID: 'C4',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'TWINBROOK STATION',
    TripStartTime: '2018-09-10T23:10:00',
    TripEndTime: '2018-09-10T00:06:00' },
  { VehicleID: '6372',
    Lat: 38.994717,
    Lon: -77.0271,
    Deviation: 2,
    DateTime: '2018-09-10T23:55:12',
    TripID: '792051020',
    RouteID: 'Q1',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'SILVER SPRING STATION',
    TripStartTime: '2018-09-10T23:10:00',
    TripEndTime: '2018-09-10T23:55:00' },
  { VehicleID: '2844',
    Lat: 38.897865,
    Lon: -76.947258,
    Deviation: 1,
    DateTime: '2018-09-10T23:55:10',
    TripID: '797681020',
    RouteID: 'X2',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'MINNESOTA AVE STATION',
    TripStartTime: '2018-09-10T23:10:00',
    TripEndTime: '2018-09-10T23:44:00' },
  { VehicleID: '6350',
    Lat: 38.9235,
    Lon: -77.047424,
    Deviation: 0,
    DateTime: '2018-09-10T23:54:51',
    TripID: '794344020',
    RouteID: '90',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'ELLINGTON BRIDGE',
    TripStartTime: '2018-09-10T23:11:00',
    TripEndTime: '2018-09-10T23:56:00' },
  { VehicleID: '5439',
    Lat: 38.975899,
    Lon: -77.026596,
    Deviation: 2,
    DateTime: '2018-09-10T23:55:15',
    TripID: '790177020',
    RouteID: '70',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'SILVER SPRING STATION',
    TripStartTime: '2018-09-10T23:12:00',
    TripEndTime: '2018-09-10T00:01:00' },
  { VehicleID: '5476',
    Lat: 38.964287,
    Lon: -77.036316,
    Deviation: 6,
    DateTime: '2018-09-10T23:55:03',
    TripID: '788260020',
    RouteID: 'S4',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'SILVER SPRING STATION',
    TripStartTime: '2018-09-10T23:12:00',
    TripEndTime: '2018-09-10T23:59:00' },
  { VehicleID: '6037',
    Lat: 39.079617,
    Lon: -77.136688,
    Deviation: 12,
    DateTime: '2018-09-10T23:55:18',
    TripID: '791952020',
    RouteID: 'Q4',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'ROCKVILLE STATION',
    TripStartTime: '2018-09-10T23:13:00',
    TripEndTime: '2018-09-10T23:45:00' },
  { VehicleID: '7195',
    Lat: 38.855965,
    Lon: -77.226776,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:08',
    TripID: '797429020',
    RouteID: '1C',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'DUNN LORING STATION',
    TripStartTime: '2018-09-10T23:14:00',
    TripEndTime: '2018-09-10T00:03:00' },
  { VehicleID: '8013',
    Lat: 38.916981,
    Lon: -77.026283,
    Deviation: -5,
    DateTime: '2018-09-10T23:55:18',
    TripID: '794345020',
    RouteID: '92',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'REEVES CENTER - 14TH & U NW',
    TripStartTime: '2018-09-10T23:14:00',
    TripEndTime: '2018-09-10T00:03:00' },
  { VehicleID: '3109',
    Lat: 38.89748,
    Lon: -77.123451,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:15',
    TripID: '817045020',
    RouteID: '23A',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'TYSONS CORNER',
    TripStartTime: '2018-09-10T23:15:00',
    TripEndTime: '2018-09-10T00:15:00' },
  { VehicleID: '3169',
    Lat: 38.8815,
    Lon: -77.111511,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:19',
    TripID: '791393020',
    RouteID: '38B',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'BALLSTON',
    TripStartTime: '2018-09-10T23:15:00',
    TripEndTime: '2018-09-10T23:51:00' },
  { VehicleID: '7209',
    Lat: 38.88488,
    Lon: -77.021248,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:08',
    TripID: '814978020',
    RouteID: '52',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'L\'ENFANT PLAZA STATION',
    TripStartTime: '2018-09-10T23:15:00',
    TripEndTime: '2018-09-10T23:57:00' },
  { VehicleID: '2834',
    Lat: 38.89608,
    Lon: -77.011223,
    Deviation: 4,
    DateTime: '2018-09-10T23:54:58',
    TripID: '818414020',
    RouteID: 'D6',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'STADIUM-ARMORY',
    TripStartTime: '2018-09-10T23:15:00',
    TripEndTime: '2018-09-10T00:07:00' },
  { VehicleID: '2944',
    Lat: 38.897118,
    Lon: -77.008324,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:02',
    TripID: '811008020',
    RouteID: 'D8',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'UNION STATION',
    TripStartTime: '2018-09-10T23:15:00',
    TripEndTime: '2018-09-10T23:49:00' },
  { VehicleID: '7137',
    Lat: 38.902466,
    Lon: -77.038689,
    Deviation: -1,
    DateTime: '2018-09-10T23:55:14',
    TripID: '806855020',
    RouteID: 'L2',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'FARRAGUT SQUARE',
    TripStartTime: '2018-09-10T23:15:00',
    TripEndTime: '2018-09-10T23:45:00' },
  { VehicleID: '7402',
    Lat: 38.843918,
    Lon: -76.929337,
    Deviation: -1,
    DateTime: '2018-09-10T23:55:13',
    TripID: '809363020',
    RouteID: 'P12',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'ADDISON RD STATION',
    TripStartTime: '2018-09-10T23:15:00',
    TripEndTime: '2018-09-10T00:13:00' },
  { VehicleID: '7336',
    Lat: 38.892826,
    Lon: -77.026031,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:01',
    TripID: '788364020',
    RouteID: 'S2',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'FEDERAL TRIANGLE',
    TripStartTime: '2018-09-10T23:15:00',
    TripEndTime: '2018-09-10T23:52:00' },
  { VehicleID: '7332',
    Lat: 38.888893,
    Lon: -76.913811,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:04',
    TripID: '795886020',
    RouteID: 'V4',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'CAPITOL HEIGHTS STATION',
    TripStartTime: '2018-09-10T23:15:00',
    TripEndTime: '2018-09-10T23:46:00' },
  { VehicleID: '3046',
    Lat: 38.86166,
    Lon: -76.994865,
    Deviation: -1,
    DateTime: '2018-09-10T23:54:53',
    TripID: '801497020',
    RouteID: 'W8',
    DirectionNum: 1,
    DirectionText: 'ANTICLKW',
    TripHeadsign: 'GARFIELD - ANACOSTIA LOOP',
    TripStartTime: '2018-09-10T23:15:00',
    TripEndTime: '2018-09-10T23:50:00' },
  { VehicleID: '2947',
    Lat: 38.900188,
    Lon: -77.035889,
    Deviation: 1,
    DateTime: '2018-09-10T23:55:05',
    TripID: '797803020',
    RouteID: 'X2',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'LAFAYETTE SQUARE',
    TripStartTime: '2018-09-10T23:15:00',
    TripEndTime: '2018-09-10T23:43:00' },
  { VehicleID: '7113',
    Lat: 38.931217,
    Lon: -77.038605,
    Deviation: 5,
    DateTime: '2018-09-10T23:55:18',
    TripID: '828227020',
    RouteID: '42',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'MT PLEASANT VIA ADAMS MORGAN',
    TripStartTime: '2018-09-10T23:16:00',
    TripEndTime: '2018-09-10T23:46:00' },
  { VehicleID: '6533',
    Lat: 38.897343,
    Lon: -77.031441,
    Deviation: -5,
    DateTime: '2018-09-10T23:54:57',
    TripID: '814977020',
    RouteID: '54',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'METRO CENTER',
    TripStartTime: '2018-09-10T23:18:00',
    TripEndTime: '2018-09-10T00:05:00' },
  { VehicleID: '3751',
    Lat: 38.852879,
    Lon: -76.96566,
    Deviation: 13,
    DateTime: '2018-09-10T23:54:57',
    TripID: '803171020',
    RouteID: 'W2',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'WASHINGTON OVERLOOK',
    TripStartTime: '2018-09-10T23:18:00',
    TripEndTime: '2018-09-10T00:19:00' },
  { VehicleID: '6598',
    Lat: 38.859333,
    Lon: -77.370628,
    Deviation: 1,
    DateTime: '2018-09-10T23:55:03',
    TripID: '793108020',
    RouteID: '2B',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'WEST OX ROAD & ALLIANCE DRIVE',
    TripStartTime: '2018-09-10T23:20:00',
    TripEndTime: '2018-09-10T23:57:00' },
  { VehicleID: '7341',
    Lat: 38.906105,
    Lon: -77.021988,
    Deviation: 3,
    DateTime: '2018-09-10T23:55:13',
    TripID: '790273020',
    RouteID: '70',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'ARCHIVES',
    TripStartTime: '2018-09-10T23:20:00',
    TripEndTime: '2018-09-10T23:59:00' },
  { VehicleID: '6326',
    Lat: 38.865559,
    Lon: -76.978493,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:14',
    TripID: '794548020',
    RouteID: '92',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'CONGRESS HEIGHTS STATION',
    TripStartTime: '2018-09-10T23:20:00',
    TripEndTime: '2018-09-10T00:06:00' },
  { VehicleID: '2966',
    Lat: 38.906826,
    Lon: -76.97892,
    Deviation: 6,
    DateTime: '2018-09-10T23:55:17',
    TripID: '801907020',
    RouteID: 'B2',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'MT RAINIER',
    TripStartTime: '2018-09-10T23:20:00',
    TripEndTime: '2018-09-10T00:03:00' },
  { VehicleID: '2892',
    Lat: 38.910351,
    Lon: -77.063385,
    Deviation: -1,
    DateTime: '2018-09-10T23:54:59',
    TripID: '818343020',
    RouteID: 'D6',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'SIBLEY HOSPITAL',
    TripStartTime: '2018-09-10T23:20:00',
    TripEndTime: '2018-09-10T00:18:00' },
  { VehicleID: '8023',
    Lat: 38.902515,
    Lon: -77.015564,
    Deviation: 5,
    DateTime: '2018-09-10T23:55:14',
    TripID: '817845020',
    RouteID: 'P6',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'RHODE ISLAND AVE STATION',
    TripStartTime: '2018-09-10T23:20:00',
    TripEndTime: '2018-09-10T00:04:00' },
  { VehicleID: '8033',
    Lat: 38.879704,
    Lon: -77.017624,
    Deviation: 5,
    DateTime: '2018-09-10T23:55:06',
    TripID: '817836020',
    RouteID: 'P6',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'ANACOSTIA STATION',
    TripStartTime: '2018-09-10T23:20:00',
    TripEndTime: '2018-09-10T00:04:00' },
  { VehicleID: '7306',
    Lat: 38.877007,
    Lon: -76.99498,
    Deviation: 7,
    DateTime: '2018-09-10T23:55:13',
    TripID: '795830020',
    RouteID: 'V4',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'NAVY YARD - BALLPARK STATION',
    TripStartTime: '2018-09-10T23:22:00',
    TripEndTime: '2018-09-10T23:54:00' },
  { VehicleID: '7318',
    Lat: 38.861744,
    Lon: -76.961655,
    Deviation: 8,
    DateTime: '2018-09-10T23:55:13',
    TripID: '833144020',
    RouteID: 'W4',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'ANACOSTIA STATION',
    TripStartTime: '2018-09-10T23:22:00',
    TripEndTime: '2018-09-10T00:07:00' },
  { VehicleID: '8058',
    Lat: 38.892212,
    Lon: -76.99498,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:05',
    TripID: '794549020',
    RouteID: '90',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'ANACOSTIA STATION',
    TripStartTime: '2018-09-10T23:23:00',
    TripEndTime: '2018-09-10T00:10:00' },
  { VehicleID: '5447',
    Lat: 39.046654,
    Lon: -77.107269,
    Deviation: 31,
    DateTime: '2018-09-10T23:55:11',
    TripID: '790190020',
    RouteID: '70',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'SILVER SPRING STATION',
    TripStartTime: '2018-09-10T23:24:00',
    TripEndTime: '2018-09-10T00:13:00' },
  { VehicleID: '2725',
    Lat: 38.868633,
    Lon: -77.05426,
    Deviation: 0,
    DateTime: '2018-09-10T23:54:54',
    TripID: '838518020',
    RouteID: '7A',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'PENTAGON',
    TripStartTime: '2018-09-10T23:24:00',
    TripEndTime: '2018-09-10T23:48:00' },
  { VehicleID: '2909',
    Lat: 38.916908,
    Lon: -77.023712,
    Deviation: 3,
    DateTime: '2018-09-10T23:55:17',
    TripID: '804716020',
    RouteID: '96',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'CAPITOL HEIGHTS STATION',
    TripStartTime: '2018-09-10T23:24:00',
    TripEndTime: '2018-09-10T00:30:00' },
  { VehicleID: '2906',
    Lat: 38.896061,
    Lon: -77.005524,
    Deviation: 7,
    DateTime: '2018-09-10T23:55:19',
    TripID: '804754020',
    RouteID: '96',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'TENLEYTOWN STATION',
    TripStartTime: '2018-09-10T23:24:00',
    TripEndTime: '2018-09-10T00:25:00' },
  { VehicleID: '3048',
    Lat: 38.839767,
    Lon: -76.988998,
    Deviation: -2,
    DateTime: '2018-09-10T23:55:16',
    TripID: '803136020',
    RouteID: 'W2',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'SOUTHERN AVE STATION',
    TripStartTime: '2018-09-10T23:24:00',
    TripEndTime: '2018-09-10T00:05:00' },
  { VehicleID: '3186',
    Lat: 38.867867,
    Lon: -77.152618,
    Deviation: 1,
    DateTime: '2018-09-10T23:55:07',
    TripID: '812192020',
    RouteID: '28A',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'KING STREET - OLD TOWN STATION',
    TripStartTime: '2018-09-10T23:25:00',
    TripEndTime: '2018-09-10T00:26:00' },
  { VehicleID: '2880',
    Lat: 38.943924,
    Lon: -77.073448,
    Deviation: 2,
    DateTime: '2018-09-10T23:55:18',
    TripID: '808012020',
    RouteID: 'H2',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'TENLEYTOWN STATION',
    TripStartTime: '2018-09-10T23:25:00',
    TripEndTime: '2018-09-10T23:56:00' },
  { VehicleID: '2962',
    Lat: 38.928905,
    Lon: -77.024353,
    Deviation: 30,
    DateTime: '2018-09-10T23:55:06',
    TripID: '808012020',
    RouteID: 'H2',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'TENLEYTOWN STATION',
    TripStartTime: '2018-09-10T23:25:00',
    TripEndTime: '2018-09-10T23:56:00' },
  { VehicleID: '6311',
    Lat: 38.786282,
    Lon: -77.014801,
    Deviation: 5,
    DateTime: '2018-09-10T23:55:11',
    TripID: '804187020',
    RouteID: 'NH2',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'NATIONAL HARBOR',
    TripStartTime: '2018-09-10T23:25:00',
    TripEndTime: '2018-09-10T23:52:00' },
  { VehicleID: '2832',
    Lat: 38.897636,
    Lon: -76.946922,
    Deviation: -3,
    DateTime: '2018-09-10T23:55:13',
    TripID: '797680020',
    RouteID: 'X2',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'MINNESOTA AVE STATION',
    TripStartTime: '2018-09-10T23:25:00',
    TripEndTime: '2018-09-10T23:59:00' },
  { VehicleID: '6358',
    Lat: 39.075378,
    Lon: -77.067955,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:12',
    TripID: '816488020',
    RouteID: 'Y2',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'MONTGOMERY MEDICAL CENTER',
    TripStartTime: '2018-09-10T23:25:00',
    TripEndTime: '2018-09-10T00:12:00' },
  { VehicleID: '7204',
    Lat: 38.892433,
    Lon: -77.025993,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:06',
    TripID: '809941020',
    RouteID: '64',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'FEDERAL TRIANGLE',
    TripStartTime: '2018-09-10T23:26:00',
    TripEndTime: '2018-09-10T23:58:00' },
  { VehicleID: '2925',
    Lat: 38.899174,
    Lon: -77.013725,
    Deviation: -1,
    DateTime: '2018-09-10T23:55:16',
    TripID: '829932020',
    RouteID: '80',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'FORT TOTTEN',
    TripStartTime: '2018-09-10T23:26:00',
    TripEndTime: '2018-09-10T00:27:00' },
  { VehicleID: '2924',
    Lat: 38.881294,
    Lon: -76.983269,
    Deviation: 7,
    DateTime: '2018-09-10T23:55:14',
    TripID: '801973020',
    RouteID: 'B2',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'ANACOSTIA STATION',
    TripStartTime: '2018-09-10T23:26:00',
    TripEndTime: '2018-09-10T00:02:00' },
  { VehicleID: '6524',
    Lat: 38.913761,
    Lon: -77.052925,
    Deviation: -6,
    DateTime: '2018-09-10T23:55:16',
    TripID: '825100020',
    RouteID: 'N6',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'FARRAGUT SQUARE',
    TripStartTime: '2018-09-10T23:26:00',
    TripEndTime: '2018-09-10T00:03:00' },
  { VehicleID: '7314',
    Lat: 38.874332,
    Lon: -76.933105,
    Deviation: -2,
    DateTime: '2018-09-10T23:55:17',
    TripID: '833059020',
    RouteID: 'W4',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'DEANWOOD STATION',
    TripStartTime: '2018-09-10T23:26:00',
    TripEndTime: '2018-09-10T00:14:00' },
  { VehicleID: '6408',
    Lat: 39.019089,
    Lon: -77.011467,
    Deviation: -2,
    DateTime: '2018-09-10T23:55:17',
    TripID: '793664020',
    RouteID: 'C4',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'PRINCE GEORGES PLAZA STATION',
    TripStartTime: '2018-09-10T23:27:00',
    TripEndTime: '2018-09-10T00:26:00' },
  { VehicleID: '7136',
    Lat: 38.905125,
    Lon: -77.061867,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:11',
    TripID: '789776020',
    RouteID: '30S',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'SOUTHERN AVE STATION',
    TripStartTime: '2018-09-10T23:29:00',
    TripEndTime: '2018-09-10T00:45:00' },
  { VehicleID: '2968',
    Lat: 38.887562,
    Lon: -77.009018,
    Deviation: 1,
    DateTime: '2018-09-10T23:55:16',
    TripID: '832076020',
    RouteID: '32',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'SOUTHERN AVE STATION',
    TripStartTime: '2018-09-10T23:29:00',
    TripEndTime: '2018-09-10T00:19:00' },
  { VehicleID: '6496',
    Lat: 38.887623,
    Lon: -77.021469,
    Deviation: 1,
    DateTime: '2018-09-10T23:55:14',
    TripID: '789734020',
    RouteID: '30N',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'FRIENDSHIP HEIGHTS',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-10T00:31:00' },
  { VehicleID: '3182',
    Lat: 38.903549,
    Lon: -77.053299,
    Deviation: -2,
    DateTime: '2018-09-10T23:55:15',
    TripID: '791450020',
    RouteID: '38B',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'FARRAGUT SQUARE',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-10T00:04:00' },
  { VehicleID: '7155',
    Lat: 38.926235,
    Lon: -77.037025,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:10',
    TripID: '828190020',
    RouteID: '42',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'MT PLEASANT VIA ADAMS MORGAN',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-11T00:00:00' },
  { VehicleID: '3173',
    Lat: 38.866615,
    Lon: -77.141884,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:08',
    TripID: '835809020',
    RouteID: '4B',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'SEVEN CORNERS',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-10T23:59:00' },
  { VehicleID: '2631',
    Lat: 38.837341,
    Lon: -77.114037,
    Deviation: 6,
    DateTime: '2018-09-10T23:55:08',
    TripID: '838678020',
    RouteID: '7F',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'LINCOLNIA',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-10T00:05:00' },
  { VehicleID: '2917',
    Lat: 38.94585,
    Lon: -76.990265,
    Deviation: 21,
    DateTime: '2018-09-10T23:55:06',
    TripID: '830030020',
    RouteID: '80',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'KENNEDY CENTER',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-10T00:18:00' },
  { VehicleID: '7062',
    Lat: 38.930164,
    Lon: -76.859673,
    Deviation: 3,
    DateTime: '2018-09-10T23:55:16',
    TripID: '831313020',
    RouteID: 'A12',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'CAPITAL PLAZA',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-10T00:15:00' },
  { VehicleID: '6191',
    Lat: 38.815861,
    Lon: -77.014275,
    Deviation: -1,
    DateTime: '2018-09-10T23:54:55',
    TripID: '820714020',
    RouteID: 'A4',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'DC VILLAGE VIA FORT DRUM',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-10T23:54:00' },
  { VehicleID: '6319',
    Lat: 38.861893,
    Lon: -76.995247,
    Deviation: -4,
    DateTime: '2018-09-10T23:54:50',
    TripID: '820765020',
    RouteID: 'A4',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'ANACOSTIA STATION',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-10T23:54:00' },
  { VehicleID: '2840',
    Lat: 38.921021,
    Lon: -76.994125,
    Deviation: 3,
    DateTime: '2018-09-10T23:54:56',
    TripID: '811073020',
    RouteID: 'D8',
    DirectionNum: 0,
    DirectionText: 'NORTH',
    TripHeadsign: 'WASHINGTON HOSPITAL CENTER',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-10T00:10:00' },
  { VehicleID: '2882',
    Lat: 38.911816,
    Lon: -77.024002,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:01',
    TripID: '786577020',
    RouteID: 'G8',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'FARRAGUT SQUARE',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-10T00:11:00' },
  { VehicleID: '7386',
    Lat: 38.835712,
    Lon: -76.861687,
    Deviation: 0,
    DateTime: '2018-09-10T23:54:59',
    TripID: '824072020',
    RouteID: 'J12',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'FORESTVILLE',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-10T23:56:00' },
  { VehicleID: '7373',
    Lat: 38.983772,
    Lon: -77.093109,
    Deviation: 6,
    DateTime: '2018-09-10T23:55:03',
    TripID: '836444020',
    RouteID: 'J2',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'SILVER SPRING STATION VIA BETHESDA',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-10T00:01:00' },
  { VehicleID: '6199',
    Lat: 38.829056,
    Lon: -76.878204,
    Deviation: 0,
    DateTime: '2018-09-10T23:54:53',
    TripID: '811927020',
    RouteID: 'K12',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'BRANCH AVE STATION',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-10T00:05:00' },
  { VehicleID: '7320',
    Lat: 38.89793,
    Lon: -76.947021,
    Deviation: 1,
    DateTime: '2018-09-10T23:54:51',
    TripID: '836595020',
    RouteID: 'U7',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'MINNESOTA AVE STATION',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-10T23:48:00' },
  { VehicleID: '3753',
    Lat: 38.850746,
    Lon: -76.98114,
    Deviation: 2,
    DateTime: '2018-09-10T23:55:08',
    TripID: '801548020',
    RouteID: 'W6',
    DirectionNum: 0,
    DirectionText: 'CLOCKWIS',
    TripHeadsign: 'GARFIELD - ANACOSTIA LOOP',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-10T00:07:00' },
  { VehicleID: '2910',
    Lat: 38.899811,
    Lon: -77.027122,
    Deviation: 3,
    DateTime: '2018-09-10T23:55:17',
    TripID: '797802020',
    RouteID: 'X2',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'LAFAYETTE SQUARE',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-10T23:58:00' },
  { VehicleID: '7256',
    Lat: 39.058193,
    Lon: -77.050163,
    Deviation: 1,
    DateTime: '2018-09-10T23:55:08',
    TripID: '816497020',
    RouteID: 'Y2',
    DirectionNum: 1,
    DirectionText: 'SOUTH',
    TripHeadsign: 'SILVER SPRING STATION',
    TripStartTime: '2018-09-10T23:30:00',
    TripEndTime: '2018-09-10T00:15:00' },
  { VehicleID: '6137',
    Lat: 38.89772,
    Lon: -76.947044,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:03',
    TripID: '836507020',
    RouteID: 'U5',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'MINNESOTA AVE STATION',
    TripStartTime: '2018-09-10T23:31:00',
    TripEndTime: '2018-09-10T23:46:00' },
  { VehicleID: '6570',
    Lat: 38.866104,
    Lon: -77.19706,
    Deviation: 0,
    DateTime: '2018-09-10T23:55:01',
    TripID: '797079020',
    RouteID: '1A',
    DirectionNum: 0,
    DirectionText: 'EAST',
    TripHeadsign: 'BALLSTON',
    TripStartTime: '2018-09-10T23:32:00',
    TripEndTime: '2018-09-10T00:19:00' },
  { VehicleID: '3130',
    Lat: 38.862797,
    Lon: -77.059273,
    Deviation: 4,
    DateTime: '2018-09-10T23:55:14',
    TripID: '842640020',
    RouteID: '16E',
    DirectionNum: 1,
    DirectionText: 'WEST',
    TripHeadsign: 'CULMORE - PIKE RIDE',
    TripStartTime: '2018-09-10T23:33:00',
    TripEndTime: '2018-09-10T00:20:00' },
  ... 94 more items ]
